{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Streamlit App",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "app/main.py",
                "--server.headless=true"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/library_graph_viz/venv/bin/python",
            "cwd": "${workspaceFolder}/library_graph_viz"
        },
        {
            "name": "Python: ETL Pipeline",
            "type": "debugpy",
            "request": "launch",
            "module": "etl.etl_pipeline",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/library_graph_viz/venv/bin/python",
            "cwd": "${workspaceFolder}/library_graph_viz"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/library_graph_viz/venv/bin/python",
            "cwd": "${workspaceFolder}/library_graph_viz"
        },
        {
            "name": "Python: Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/library_graph_viz/venv/bin/python",
            "cwd": "${workspaceFolder}/library_graph_viz"
        }
    ]
}
